ngrok :  to see the instance in mobile too
===========================================
Installation in terminal:
  --setu20@setu20:~$ sudo snap install ngrok
  --(Need to Sign Up in respected site)
  			SITE:  https://dashboard.ngrok.com/get-started/your-authtoken
			Login as : nidhi@setuconsulting.com
			Authtoken : 2jPx03b5mOL1ZGf2JHT2BHZJug6_77Fj7FKGxuxAd7VhsPHnZ
  --setu20@setu20:~$ ngrok config add-authtoken cr_2jPx03b5mOL1ZGf2JHT2BHZJug6			
  --setu20@setu20:~$ ngrok http http://localhost:1111  or ngrok http 1111
  		Copy link of Forwarding that is : https://fe27-59-94-32-112.ngrok-free.app
  		CNTRL C (to exit)
  		
--------------------------OR OTHER OPTION to instead of ngrok is servo.net:------------------------------------------------------

	-- setu20@setu20:~$ ssh -R 80:localhost:1111 serveo.net
	-Copy link: https://63ec2234a84b31b3f46a8631154b3ee6.serveo.net 
	

  
